artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 12697
model_uuid: c6e4a02b1bd4496c95e5f7e318118d7d
run_id: 7edcfeaa7a7a47b2bb79afa8d42e56e4
utc_time_created: '2024-06-26 05:43:44.419040'
