artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 13978
model_uuid: 5e41faac95b844ab9b9c5692c50076ff
run_id: 5122e25a3caa469f8d28b5ff025f46b3
utc_time_created: '2024-06-26 06:06:35.828407'
