artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 6351
model_uuid: 5a224ae4b1db4860967774f1e44e9357
run_id: f74339d71edd446aac29834a4f80febb
utc_time_created: '2024-06-26 05:02:58.306763'
