artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 12697
model_uuid: 0819d4dc698d4fd3a7b96f53b025d7fc
run_id: 5a0ea04cb4ca47c89a33887be0a00ed4
utc_time_created: '2024-06-26 05:42:41.965786'
