artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 6674
model_uuid: 49e163faa7514975856f5624484d00cd
run_id: 3015f7284b3b4b0e8b93f021d1403c79
utc_time_created: '2024-06-26 04:32:35.330512'
