artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 6538
model_uuid: 147f8aaf1813448e8885c8a5fb25d206
run_id: c04806bf51b64ffbb87ed127bca0e71b
utc_time_created: '2024-06-26 04:56:20.638881'
