artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 6351
model_uuid: 9cb9e3100e8e4cd7b17719021022e22a
run_id: c6df1721a1c74424bc49ab76d2fea0e1
utc_time_created: '2024-06-26 04:59:49.117040'
