artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 12697
model_uuid: 330d9e0221bb45ff98ed603cdc831db4
run_id: cee2123a448247629408cf0f921d35d1
utc_time_created: '2024-06-26 05:41:44.545776'
