artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 12681
model_uuid: 5ff4446d7a434bccb4391860a1455471
run_id: 229d5ac1a91c4e939ca5e7b573ecf644
utc_time_created: '2024-06-26 05:40:35.733222'
