artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5871
model_uuid: 083db4d49fc3492195f22de95b2f5fed
run_id: 1aa7f35f90094baebb1ee83f83c73f5b
utc_time_created: '2024-06-26 05:11:31.859883'
