artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 12194
model_uuid: 82c793c2079840cbb74d37eab1c5d1d6
run_id: 8996ad80c2d949dbbc0ce7ed19c45c37
utc_time_created: '2024-06-26 05:38:23.468090'
