artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 12670
model_uuid: 6f770488d405482798e1f461e36e66d8
run_id: a6e12c053a404cd28f30bcfe15022853
utc_time_created: '2024-06-26 05:29:01.437486'
