artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17979
model_uuid: ba841159b2b94de28769adcc891b297d
run_id: 62684ed28ac6489980a8837e5a6d58dd
utc_time_created: '2024-06-26 05:32:45.157006'
