artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5551
model_uuid: ff8a6bfa833844b3b2cadb02c79eeb36
run_id: bd2e7b0652ab4ca7a0e980532459eb65
utc_time_created: '2024-06-26 04:33:52.705522'
