artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5871
model_uuid: 74b68cb131f440428791933456d4422d
run_id: b5491a34c74949f8bc7e3f0ede64cc30
utc_time_created: '2024-06-26 04:04:24.069627'
