artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10542
model_uuid: efad33539a8e4d9e9e0ddf1ad384c5da
run_id: eb54b244ae5b4d7ba5fa9cee595a5039
utc_time_created: '2024-06-26 06:08:03.154010'
