artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 6351
model_uuid: 08bb59ebc6634bdcacc8d5a49130e5f0
run_id: 05b2214a11f944e78cdb7dcdbd2851e6
utc_time_created: '2024-06-26 04:39:28.184676'
