artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5389
model_uuid: c2dca13490eb49f6a539bc9fe75ae168
run_id: a025011b939e40d989ae9cbcc7036ddc
utc_time_created: '2024-06-26 04:35:33.765806'
