artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5871
model_uuid: 7f43aea99d24490795975f171a57384e
run_id: 5001995f48244abbabe0d18b6bfa9dbb
utc_time_created: '2024-06-26 04:30:53.371806'
